# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306
#db.username=root
#db.password=ml4151
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://61.109.169.26:3306/STBK_DEV?characterEncoding=UTF-8&serverTimezone=UTC
db.username=STBKAPPDEV
db.password=!!App4151

# Hibernate properties
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect